@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


//header
.header
	&__logo
		font-size: 16px
		line-height: 25px
		padding: 16px
	&__social
		position: absolute
		right: 0
		top: 16px

.logo
	text-transform: uppercase
	color: $accent
	text-align: center
	h1
		font-size: 30px
		margin-bottom: 0
	span
		color: $light-accent

.nav
	display: flex
	list-style-type: none
	justify-content: center
	padding-left: 0
	padding-top: 4px
	&__li
		font-family: "Arial MT"
		font-size: 10px
		font-weight: 400
		line-height: 18px
		text-transform: uppercase
		margin: 0 10px
		border: 1px solid transparent
		transition: all 0.4s
		a
			color: #707070
			padding: 5px 16px
			transition: color 0.4s
			&:hover
				text-decoration: none
		&:hover
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25)
			border: 1px solid #045279
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.55)
			background-color: #076e9f
			background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
			a
				color: #ffffff
.social
	list-style-type: none
	display: flex
	padding-left: 0
	&__link
		margin: 0 3.5px
		a
			span:hover
				opacity: 0.9
			&:hover
				text-decoration: none

//main
.main
	border-bottom: 1px dotted #d5d5d5
	&__image
		background-position: center
		background-size: cover
		min-height: 435px
		span
			color: $light-accent
	&__sidbar
		height: 565px
		border-right: 1px dotted #d5d5d5
		border-bottom: 1px dotted #d5d5d5

.image
	position: relative
	color: $accent
	display: flex
	flex-direction: column
	align-items: center
	&__title
		margin-top: 93px
		width: 284px
		height: 79px
		color: $accent
		line-height: 18px
		text-transform: uppercase
		padding: 16px 33px
		font-size: 40px
		white-space: nowrap
		background-color: rgba(#fff, .8)
		h2
			font-size: 60px
			line-height: 50px
			margin-bottom: 0
	&__claim
		margin-top: 19px
		height: 47px
		text-transform: uppercase
		background-color: rgba(#fff, .8)
		padding: 0 13px
		h3
			margin-bottom: 0
			font-size: 30px
			line-height: 48px
	&__comments
		width: 100%
		height: 121px
		background-color: rgba(#000, 0.5)
		position: absolute
		bottom: 0
		display: flex
		align-items: center
		border-bottom: 3px solid #22aaec
		.col
			display: flex
			justify-content: space-around

.comment
	background-color: rgba(#fff, 0.9)
	width: calc(25% - 70px)
	padding: 11px 4px 5px 0
	height: 69px
	margin-left: 45px
	margin-right: 24px
	&__image
		margin-left: -36px
		margin-top: -11px
		margin-right: 15px
		float: left
	&__content
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
	&__text
		font-style: italic
		color: #515151
		font-weight: 500
	p
		font-family: "Arialc MT"
		font-size: 9px

		line-height: 14px
		margin-bottom: 0
	&__autor
		color: #828282


//sidebar

.sidebar
	&__h
		text-transform: uppercase
		color: $accent
		font-size: 22px
		font-weight: 400
		line-height: 25px
	&__autor
		padding-top: 25px
		padding-bottom: 17px
		border-bottom: 1px dotted #d5d5d5
		p
			font-family: "Arial MT"
			font-size: 11px
			font-weight: 400
			margin-bottom: 0
			span 
				color: $accent
	&__posts
		padding-top: 17px
		padding-right: 34px
		padding-bottom: 20px
		border-bottom: 1px dotted #d5d5d5
		.icon-speech-bubbles:before
			color: #dddddd
	&__currency
		padding-top: 22px
		border-top: 1px dotted #d5d5d5
		
.related
	margin-bottom: 11px
	&__img
		margin-right: 19px
		float: left
	&__h, &__text
		font-family: "Arial - Bold MT"
		font-size: 10px
		line-height: 15px
		font-weight: 700
		margin-bottom: 0
	&__text
		font-weight: 300
		font-style: italic
		color: #5c5c5c
		line-height: 30px
		span
			font-size: 16px
			margin-top: 5px
			margin-bottom: -5px

.tabel
	&__row
		display: flex
		font-family: "Arial MT"
		font-size: 10px
		font-weight: 400
		line-height: 14px
		background-color: #c7e9fa
		width: 160px
		color: $accent
		&-head
			background-color: $accent!important
			color: #ffffff
		&:nth-child(odd)
			background-color: #b1e1f8
		
		&__column
			width: 40px
			height: 19px
			line-height: 19px
			text-align: center
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff


//content

.tpost
	border: 1px dotted #d5d5d5
	border-top: 3px solid #22aaec
	margin-left: -30px
	margin-top: -10px
	height: 201px
	background-color: #ffffff
	padding-top: 30px
	padding-left: 14px
	&__img
		height: 150px
		padding-top: 17px
		display: flex
		margin-right: 18px
		float: left
		.circle
			display: flex
			flex-direction: column
			justify-content: center
			color: #ffffff
			touch-action: 
			font-family: "Arial - Bold MT"
			font-size: 8px
			font-weight: 400
			margin-right: 9px
			width: 52px
			height: 52px
			border-radius: 50%
			background-color: $light-accent
			p
				margin-bottom: 0
				text-align: center

.post-h
	font-size: 32px
	font-weight: 400
	text-transform: uppercase
	color: $accent
	line-height: 27px
	margin-bottom: 0
.tcontent
	padding-top: 20px
	padding-left: 50px
	&__text
		color: #5c5c5c
		font-family: "Arial MT"
		font-size: 10px
		font-weight: 400
		line-height: 18px
	&__buttons
		padding-top: 13px
		display: flex
		justify-content: space-between
	&__link
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25)
		border: 1px solid #045279
		width: 70px
		height: 21px
		line-height: 18px
		color: #ffffff
		font-family: $arial
		font-size: 10px
		text-align: center
		background-color: #076e9f
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%)
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.16)
		box-shadow: 1px 8px 6px -3px #000000
		transition: all .4s
		&:hover
			text-decoration: none
			color: #ffffff
			box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.16)
			box-shadow: inset 1px 8px 6px -3px #000000
.likes_and_comments
	position: relative
	margin-right: -5px
	display: flex
	align-items: center
	height: 27px
	background-color: #90d4f5
	padding-right: 7px
	p
		margin-bottom: 0
		font-family: $arial
		font-size: 10px
		font-weight: 400
		line-height: 18px
	span
		margin-left: 15px
		margin-right: 10px
		cursor: pointer
		&:hover
			opacity: 0.7
			color: red
	&__arrow
		position: absolute
		border: 3px solid transparent
		border-left: 3px solid #076e9f
		border-top: 3px solid #076e9f
		bottom: -5px
		right: -0.5px

.blockpost
	position: relative
	padding-right: 22px
	margin-top: 18px
	height: 217px
	margin-left: 14px
	width: calc(50% - 28px)
	background-color: #eaeaea
	border-top-left-radius: 20px
	padding-top: 26px
	padding-left: 30px
	&:after
		content: ' '
		position: absolute
		width: 50%
		height: 10px
		display: block
		box-shadow: 1px 8px 3px -3px #000000
		left: 0
		bottom: 5px
		z-index: -1
		transform: rotate(-1deg)
	&:before
		content: ' '
		position: absolute
		width: 50%
		height: 10px
		display: block
		box-shadow: 1px 8px 3px -3px #000000
		z-index: -1
		transform: rotate(1deg)
		right: 0
		bottom: 5.5px
	&__head
		height: 65px
	&__autor
		color: #6f6f6f
		font-family: $arial
		font-size: 10px
		font-weight: 400
		line-height: 18px
		span
			color: $accent
	.sidebar__h
		text-align: left
		margin-bottom: 0
		height: 23px
	&__text
		color: #5c5c5c
		font-family: $arial
		font-size: 10px
		font-weight: 400
		line-height: 18px
		margin-bottom: 0
		span
			cursor: pointer
			transition: color .4s
			color: $accent
			&:hover
				color: #000000
	&__footer
		display: flex
		align-items: center
		justify-content: flex-end
		position: absolute
		height: 31px
		background-color: #f4f3f3
		width: 100%
		right: 0
		bottom: 0
.flikes_and_comments
	display: flex
	float: right
	align-items: center
	p
		margin-bottom: 0
		margin-right: 13px
		font-family: $arial
		font-size: 10px
		font-weight: 400
		line-height: 18px
		color: $accent
	span
		margin-right: 2px
		cursor: pointer
		transform: all .4s
		&:before
			color: #90d4f5
		&:hover
				opacity: .5
.main__content
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.youraddher
	width: calc(100% - 14px)
	margin-left: 14px
	margin-top: 28px
	background-color: #f4f3f3
	background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%,
	rgba(0, 0, 0, 0.05) 100%)
	justify-content: center
	align-items: center
	display: flex
	height: 81px
	&:after
		content: ' '
		position: absolute
		width: 40%
		height: 10px
		display: block
		box-shadow: 1px 8px 3px -3px #000000
		left: 27px
		bottom: 35px
		z-index: -1
		transform: rotate(-1deg)
	&:before
		content: ' '
		position: absolute
		width: 50%
		height: 10px
		display: block
		box-shadow: 1px 8px 3px -3px #000000
		z-index: -1
		transform: rotate(1deg)
		right: 15px
		bottom: 35.5px
	p
		margin-bottom: 0
		color: #636363
		font-family: $arial
		font-size: 12px
		font-weight: 400
		line-height: 14px


//map

.map
	padding-top: 18px
	.post-h
		margin-bottom: 17px
	

#map
	width: 100%
	height: 199px
	border-top: 1px solid grey
	border-bottom: 1px solid grey


//footer

.b-footer
	.col
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px dotted #d5d5d5
	&__logo
		margin-top: 15px
		text-align: left
		margin-bottom: 11px
		h1
			font-size: 16px
	&__nav
		margin-bottom: 0
		margin-top: 10px
		color: #707070
		li
			margin: 0
	&__bottom
		padding-top: 13px
		text-align: center
		h3
			color: #787878
			font-family: $arial
			font-size: 10px
			font-weight: 400
			line-height: 18px
			text-transform: uppercase
@import "media" // Always at the end
